<diagram program="umletino" version="15.1"><zoom_level>12</zoom_level><help_text></help_text><element><id>UMLSpecialState</id><coordinates><x>276</x><y>24</y><w>24</w><h>24</h></coordinates><panel_attributes>type=initial</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>36</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>96</y><w>228</w><h>48</h></coordinates><panel_attributes>Selectionner le 
service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>132</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>192</y><w>228</w><h>48</h></coordinates><panel_attributes>Selectionner 
l'heure et la date</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>228</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>288</y><w>228</w><h>48</h></coordinates><panel_attributes>L'appli verifie
la disponibilite</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>372</y><w>48</w><h>48</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>324</y><w>36</w><h>72</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;40;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>300</x><y>204</y><w>204</w><h>228</h></coordinates><panel_attributes>lt=&lt;-
m2=Si creaneau pas dispo</panel_attributes><additional_attributes>90;10;110;10;110;160;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>408</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>468</y><w>228</w><h>48</h></coordinates><panel_attributes>L'utilisateur confirme
la reservation</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>564</y><w>228</w><h>48</h></coordinates><panel_attributes>L'appli met a jour 
le calendrie des dispo</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>504</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>600</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>660</y><w>228</w><h>48</h></coordinates><panel_attributes>L'appli envoie une 
confirmation par mail</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>792</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLState</id><coordinates><x>180</x><y>852</y><w>228</w><h>48</h></coordinates><panel_attributes>L'utilisateur est notifie
de la fin du service</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>888</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>276</x><y>948</y><w>24</w><h>24</h></coordinates><panel_attributes>type=final</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLState</id><coordinates><x>204</x><y>756</y><w>180</w><h>48</h></coordinates><panel_attributes>Le service est realise
bg=yellow
type=receiver</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>276</x><y>696</y><w>36</w><h>84</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element></diagram>