<diagram program="umletino" version="15.1"><zoom_level>11</zoom_level><help_text>Livre disponible</help_text><element><id>UMLGeneric</id><coordinates><x>220</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>Site
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>0</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>22</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>22</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>132</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>132</y><w>22</w><h>110</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>231</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>231</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>319</y><w>22</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>319</y><w>22</w><h>121</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>429</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>264</x><y>594</y><w>33</w><h>385</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>44</x><y>946</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>264</x><y>539</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>429</y><w>33</w><h>319</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>429</x><y>0</y><w>143</w><h>33</h></coordinates><panel_attributes>Base de donnée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>22</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>231</y><w>33</w><h>110</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>429</y><w>33</w><h>132</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>594</y><w>33</w><h>99</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>264</x><y>946</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>132</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Recherche disponibilites</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>132</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Choisi un service</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>132</y><w>22</w><h>110</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>198</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Disponibilites recuperer</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>198</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Consulte le calendrier</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>319</y><w>22</w><h>121</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>319</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Sélectionne un créneau</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>319</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Crée une nouvelle réservation</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>385</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Réservation créée</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>385</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Confirmation de la réservation</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>484</x><y>946</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>539</y><w>22</w><h>66</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>528</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Met à jour le calendrier</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>275</x><y>572</y><w>231</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Calendrier mis à jour</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>649</x><y>0</y><w>110</w><h>33</h></coordinates><panel_attributes>API Service SMS
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>22</y><w>33</w><h>671</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>693</x><y>671</y><w>22</w><h>121</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>781</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>693</x><y>946</y><w>22</w><h>22</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>495</x><y>660</y><w>220</w><h>44</h></coordinates><panel_attributes>lt=-&gt;
Creation demande sms</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>484</x><y>671</y><w>22</w><h>55</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>484</x><y>715</y><w>33</w><h>264</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>44</x><y>726</y><w>22</w><h>66</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>44</x><y>781</y><w>33</w><h>198</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>55</x><y>748</y><w>660</w><h>44</h></coordinates><panel_attributes>lt=&lt;-
Envoie la confirmation sms</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element></diagram>