<diagram program="umletino" version="15.1"><zoom_level>13</zoom_level><help_text>Livre disponible</help_text><element><id>UMLGeneric</id><coordinates><x>546</x><y>91</y><w>130</w><h>39</h></coordinates><panel_attributes>Site
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>286</x><y>91</y><w>130</w><h>39</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>117</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>117</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>598</x><y>247</y><w>26</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>338</x><y>247</y><w>26</w><h>130</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>364</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>364</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>338</x><y>468</y><w>26</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>598</x><y>468</y><w>26</w><h>143</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>598</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>598</x><y>793</y><w>39</w><h>455</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;330;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>338</x><y>1209</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>598</x><y>728</y><w>26</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>598</y><w>39</w><h>377</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;270</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>793</x><y>91</y><w>169</w><h>39</h></coordinates><panel_attributes>Base de donnée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>117</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>364</y><w>39</w><h>130</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>598</y><w>39</w><h>156</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>793</y><w>39</w><h>117</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>598</x><y>1209</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>260</y><w>273</w><h>65</h></coordinates><panel_attributes>lt=-&gt;
getAvailabilities()
</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>247</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
requestAvailabilities(Service)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>247</y><w>26</w><h>130</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>312</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
responseAvailabilities()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>325</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;-
responseAvailabilities()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>468</y><w>26</w><h>143</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>468</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
requestReservation(Service, date)</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>533</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt; Reservation &gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>546</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
confirmReservation()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>858</x><y>1209</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>728</y><w>26</w><h>78</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>715</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
updateCalendar()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>767</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
&lt;&lt; Calendar &gt;&gt;</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1053</x><y>91</y><w>130</w><h>39</h></coordinates><panel_attributes>API Service SMS
bg=orange</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>117</y><w>39</w><h>793</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;590</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>1105</x><y>884</y><w>26</w><h>143</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1105</x><y>1014</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;160;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>1105</x><y>1209</y><w>26</w><h>26</h></coordinates><panel_attributes>type=termination</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>871</x><y>871</y><w>260</w><h>52</h></coordinates><panel_attributes>lt=-&gt;
requestSms()</panel_attributes><additional_attributes>10;20;180;20</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>858</x><y>884</y><w>26</w><h>65</h></coordinates><panel_attributes>
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>858</x><y>936</y><w>39</w><h>312</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;220;10;10</additional_attributes></element><element><id>UMLGeneric</id><coordinates><x>338</x><y>949</y><w>26</w><h>78</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>338</x><y>1014</y><w>39</w><h>234</h></coordinates><panel_attributes>lt=.</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element><element><id>Relation</id><coordinates><x>351</x><y>975</y><w>780</w><h>52</h></coordinates><panel_attributes>lt=&lt;&lt;.
sendSms()</panel_attributes><additional_attributes>10;20;580;20</additional_attributes></element><element><id>Relation</id><coordinates><x>611</x><y>481</y><w>273</w><h>52</h></coordinates><panel_attributes>lt=.&gt;
createReservation()</panel_attributes><additional_attributes>10;20;190;20</additional_attributes></element></diagram>