<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>510</x><y>440</y><w>210</w><h>180</h></coordinates><panel_attributes>
Clients

--
PK - clientsId
--
name
lastname
address
photo
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>420</y><w>210</w><h>250</h></coordinates><panel_attributes>
Dogs

--
PK - dogsId
--
client_id
lastname
birthDate
breed
sex
microchip
tatoo
medical
img
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>450</y><w>210</w><h>160</h></coordinates><panel_attributes>
Reservation

--
PK - reservationId
--
date
statut
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>780</y><w>210</w><h>170</h></coordinates><panel_attributes>
Contact

--
PK - contactId
--
name
email
tel
sujet
messsage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>190</y><w>210</w><h>110</h></coordinates><panel_attributes>Utilisateur

--
PK - connexionId
--
email
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>530</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Associée</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>530</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1, 1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>530</y><w>120</w><h>40</h></coordinates><panel_attributes>Appartient</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>540</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1, 1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>540</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>700</y><w>50</w><h>100</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>670</y><w>120</w><h>40</h></coordinates><panel_attributes>Concerne</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>600</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=-
m1=1, 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>350</y><w>120</w><h>40</h></coordinates><panel_attributes>Herite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>290</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1, 1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>380</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=-
m1=1, 1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>930</y><w>210</w><h>140</h></coordinates><panel_attributes>
Promeneur

--
PK - promeneurId
--
promeneur_name
description
disponible
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>720</x><y>930</y><w>210</w><h>140</h></coordinates><panel_attributes>
Toiletteur

--
PK - toilleteurId
--
toilleteur_name
description
disponible
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1210</x><y>930</y><w>210</w><h>140</h></coordinates><panel_attributes>
FitnessCoach

--
PK - fitnessCoachId
--
fitnessCoach_name
description
disponible
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>800</y><w>180</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>10;130;160;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>830</y><w>50</w><h>120</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1130</x><y>800</y><w>210</w><h>150</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>190;130;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>980</x><y>780</y><w>160</w><h>60</h></coordinates><panel_attributes>type=decision</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>580</x><y>720</y><w>210</w><h>140</h></coordinates><panel_attributes>
Gardiennage

--
PK - gardiennageId
--
description
disponible
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>780</y><w>220</w><h>50</h></coordinates><panel_attributes>lt=-
m1=1, N</panel_attributes><additional_attributes>10;10;200;30</additional_attributes></element></diagram>