<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>510</x><y>290</y><w>210</w><h>180</h></coordinates><panel_attributes>
infosClients

--
PK - infosClientsId
--
name
lastname
address
photo

connexionId (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>270</y><w>210</w><h>250</h></coordinates><panel_attributes>
infosDogs

--
PK - infosDogsId
--
client_id
lastname
birthDate
breed
sex
microchip
tatoo
medical
img

infosClientsId (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>960</x><y>610</y><w>210</w><h>140</h></coordinates><panel_attributes>
Service

--
PK - serviceId
--
service_name
description
price</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>950</x><y>300</y><w>210</w><h>160</h></coordinates><panel_attributes>
Reservation

--
PK - reservationId
--
date
statut

serviceId (FK)
infosClientId (FK)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>300</x><y>620</y><w>210</w><h>170</h></coordinates><panel_attributes>
ContactForm

--
PK - contactFormId
--
name
email
tel
sujet
messsage</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>40</y><w>210</w><h>110</h></coordinates><panel_attributes>connexion

--
PK - connexionId
--
email
password</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>710</x><y>380</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>370</y><w>120</w><h>40</h></coordinates><panel_attributes>Associée à</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>890</x><y>380</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>340</x><y>380</y><w>120</w><h>40</h></coordinates><panel_attributes>Appartient à</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>390</y><w>90</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>70;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>390</y><w>80</w><h>40</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>10;10;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>550</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1, N</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>1000</x><y>520</y><w>120</w><h>40</h></coordinates><panel_attributes>Associée à</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1050</x><y>450</y><w>50</w><h>90</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>200</y><w>120</w><h>40</h></coordinates><panel_attributes>Associée à</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>140</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>610</x><y>230</y><w>50</w><h>80</h></coordinates><panel_attributes>lt=&lt;-
m1=1, 1</panel_attributes><additional_attributes>10;10;10;60</additional_attributes></element></diagram>