<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>Relation</id><coordinates><x>430</x><y>280</y><w>320</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;70;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>330</y><w>140</w><h>50</h></coordinates><panel_attributes>Create a profile
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLActor</id><coordinates><x>730</x><y>260</y><w>60</w><h>110</h></coordinates><panel_attributes>Client</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>780</x><y>840</y><w>140</w><h>50</h></coordinates><panel_attributes>Send a request form
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>780</x><y>290</y><w>500</w><h>580</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>100;552;480;470;480;160;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>290</y><w>320</w><h>170</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;300;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>300</x><y>420</y><w>140</w><h>50</h></coordinates><panel_attributes>Create dog profiles
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>440</x><y>300</y><w>310</w><h>250</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;230;290;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>270</x><y>510</y><w>180</w><h>50</h></coordinates><panel_attributes>Make an appointment
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>240</y><w>120</w><h>40</h></coordinates><panel_attributes>Login</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>270</y><w>80</w><h>80</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;60;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>370</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>460</y><w>80</w><h>70</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>0</x><y>850</y><w>70</w><h>110</h></coordinates><panel_attributes>Employee</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>130</x><y>880</y><w>170</w><h>50</h></coordinates><panel_attributes>Reservation management
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>490</x><y>820</y><w>100</w><h>140</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>15;10;50;120</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>320</x><y>780</y><w>250</w><h>50</h></coordinates><panel_attributes>responding to an appointment request
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>700</y><w>110</w><h>100</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>90;10;10;80</additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>250</y><w>320</w><h>50</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;12;300;30</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>330</y><w>120</w><h>40</h></coordinates><panel_attributes>Update profile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>330</y><w>160</w><h>40</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;20;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>410</y><w>160</w><h>50</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>140;30;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>50</x><y>400</y><w>120</w><h>40</h></coordinates><panel_attributes>Add dog profiles
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>40</x><y>460</y><w>140</w><h>40</h></coordinates><panel_attributes>Update dog profile
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>170</x><y>440</y><w>150</w><h>60</h></coordinates><panel_attributes>lt=.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>130;10;10;40</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>790</y><w>290</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>270;10;10;90</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>890</y><w>100</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>80;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>50</x><y>910</y><w>620</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>600;100;180;100;10;10</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>650</x><y>990</y><w>250</w><h>50</h></coordinates><panel_attributes>responding to request form
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>880</x><y>880</y><w>90</w><h>150</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>15;10;20;130</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>380</x><y>930</y><w>170</w><h>50</h></coordinates><panel_attributes>Check availability
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>900</y><w>120</w><h>60</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>100;40;10;10</additional_attributes></element><element><id>UMLActor</id><coordinates><x>1090</x><y>580</y><w>140</w><h>110</h></coordinates><panel_attributes>Reservation System</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>840</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>Check availability
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1000</x><y>540</y><w>150</w><h>90</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;130;70</additional_attributes></element><element><id>Relation</id><coordinates><x>720</x><y>520</y><w>140</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;120;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>560</x><y>520</y><w>170</w><h>50</h></coordinates><panel_attributes>Display availability
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>430</x><y>530</y><w>150</w><h>40</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>10;20;130;20</additional_attributes></element><element><id>UMLUseCase</id><coordinates><x>510</x><y>640</y><w>240</w><h>80</h></coordinates><panel_attributes>Make the appointment
bg=blue</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>550</y><w>210</w><h>120</h></coordinates><panel_attributes>lt=&lt;.
&lt;&lt;include&gt;&gt;</panel_attributes><additional_attributes>190;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>740</x><y>620</y><w>410</w><h>80</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;60;390;10</additional_attributes></element><element><id>UMLNote</id><coordinates><x>160</x><y>40</y><w>240</w><h>70</h></coordinates><panel_attributes>En tant que client je veux envoyer
un formulairede contact pour qu'on
reponde a mes questions
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>420</x><y>40</y><w>240</w><h>70</h></coordinates><panel_attributes>En tant que client je veux me connecter
a mon espace pour avoir acces a 
mon profil
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>680</x><y>40</y><w>240</w><h>70</h></coordinates><panel_attributes>En tant que client je veux pouvoir faire
une demande de rendez-vous pour
reserver un creaneau disponible
bg=yellow
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLNote</id><coordinates><x>940</x><y>40</y><w>240</w><h>70</h></coordinates><panel_attributes>En tant que client je veux etre prevenu
de la validtion de mon creaneau 
et de sa fin 
bg=yellow</panel_attributes><additional_attributes></additional_attributes></element></diagram>